VITE_FILE_CDN_URL=https://cdn.arikko.dev
VITE_APP_BASE_URL=http://localhost:5173

DRIZZLE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/autospend

AI_GATEWAY_API_KEY=

S3_API_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Create credentials from following URL:
# https://console.cloud.google.com/apis/credentials
# Google Login Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate a Unique Secret Key
# openssl rand -hex 32
JWT_SECRET=
JWT_EXPIRES_IN=

# Upstash Queue
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Mobile App
MOBILE_APP_SCHEMA=